{
  /**
   * See packages/eslint-plugin/src/configs/README.md
   * for what this recommended config contains.
   */
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@angular-eslint/recommended", "prettier/@typescript-eslint", "plugin:prettier/recommended"],
  "rules": {
    "@angular-eslint/directive-selector": ["error", { "type": "attribute", "prefix": "app", "style": "camelCase" }],
    "@angular-eslint/component-selector": ["error", { "type": "element", "prefix": "app", "style": "kebab-case" }]
  },
  "overrides": [
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": "error"
      }
    },
    {
      "files": ["*.component.ts"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "@angular-eslint/template"],
      "processor": "@angular-eslint/template/extract-inline-html",
      "rules": {
        "prettier/prettier": "error"
      }
    },
    {
      "files": ["src/app/**/*.ts"],
      "plugins": ["@typescript-eslint"],
      "extends": ["airbnb-typescript/base", "prettier/@typescript-eslint", "plugin:prettier/recommended"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "rules": {
        "prettier/prettier": "error",
        "no-undef": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "lines-between-class-members": "off",
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ]
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["src/**/*.spec.ts", "src/**/*.d.ts"],
      "parserOptions": {
        "project": "./tsconfig.spec.json"
      },
      "extends": ["plugin:jest/recommended"],
      "plugins": ["jest", "@typescript-eslint"],
      "env": { "jest/globals": true }
    },
    {
      "files": ["e2e/**/*.ts"],
      "parserOptions": {
        "project": "./e2e/tsconfig.json"
      },
      "extends": ["plugin:cypress/recommended"],
      "plugins": ["cypress", "@typescript-eslint"],
      "env": { "cypress/globals": true },
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/assertion-before-screenshot": "warn",
        "cypress/no-force": "warn",
        "cypress/no-async-tests": "error"
      }
    }
  ]
}
