{
  "name": "zivver",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run format",
    "lint": "ng lint --fix",
    "e2e": "ng e2e",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md}\"",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@angular/service-worker": "~10.1.2",
    "@briebug/jest-schematic": "^2.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular-eslint/builder": "0.4.0-beta.2",
    "@angular-eslint/eslint-plugin": "0.4.0-beta.2",
    "@angular-eslint/eslint-plugin-template": "0.4.0-beta.2",
    "@angular-eslint/schematics": "^0.4.0-beta.2",
    "@angular-eslint/template-parser": "0.4.0-beta.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.14",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.2.0",
    "@typescript-eslint/parser": "3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "26.4.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": {
          "before": [
            "jest-preset-angular/build/InlineFilesTransformer",
            "jest-preset-angular/build/StripStylesTransformer"
          ]
        }
      }
    },
    "moduleNameMapper": {
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@core/(.*)": "<rootDir>/src/app/core/$1",
      "@env": "<rootDir>/src/environments/environment",
      "@src/(.*)": "<rootDir>/src/src/$1",
      "@state/(.*)": "<rootDir>/src/app/state/$1"
    },
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "snapshotSerializers": [
      "jest-preset-angular/build/AngularSnapshotSerializer.js",
      "jest-preset-angular/build/HTMLCommentSerializer.js"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    }
  }
}
